<!DOCTYPE html>
<html>
  <head>
    <title>BlicBANKIA</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <style>
        /*--ACOMODANDO-MARGENES-PADDING--*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open sans';
}
/*--IMAGEN-DE-FONDO--------------*/
body{
    background-image: url(imagenes/2a635c51cd4982bf634d897bbc7e96b3.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-size: 15px;
}
/*--FORMULARIO-------------------*/
.form{
    width: 450px;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    background: rgba(245, 163, 69, 0.74);
    border-radius: 5px;
}
/*--TITULO-----------------------*/
.titulo{
    color:black;
    margin-bottom: 20px;
}
/*--CAJAS-DE-DATOS---------------*/
.cajas{
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 2px;
    border: none;
    border-left: 10px solid #d9e4ea;
    transition: all .5s ease;
}
.cajas:hover, .cajas:focus{
    border-left: 10px solid #1a4c7e;
}
/*--TERMINOS-Y-CONDICIONES-------*/
.termino1{
    text-align: center;
    color: #3b3b3b;
}
.termino2{
    color: #000000;
    text-decoration: none;
    font-weight: bold;
}
.termino2:hover{
    color: #dbdbdb;
}
/*--BOTON-DE-REGISTRARSE---------*/
.btn{
    width: 100%;
    padding: 15px;
    border-radius: 2px;
    border: none;
    margin: 20px 0;
    font-size: 15px;
    background: #225677;
    color: white;
    cursor: pointer;
    transition: all .5s ease;
}
.btn:hover{
    background:black;
}
/*--YA-TENGO-CUENTA--------------*/
.tengo-cuenta{
    text-align: center;
    color: #000000;
    font-weight: bold;
    text-decoration: none;
}
.tengo-cuenta:hover{
    color: #dbdbdb;
}
    </style>
    <header>
      <h1 class="titulo">BlicBANKIA</h1>
      <header>
		<nav>
			<ul>
				<li><a href="#"><span class="primero"><i class="icon icon-house"></i></span>Inicio</a></li>
                <li><a href="#"><span class="tercero"><i class="icon icon-suitcase"></i></span>Registro</a></li>
				<li><a href="#"><span class="segundo"><i class="icon icon-tag"></i></span>Categorias</a>
					<ul>
						<li><a href="#">Particulares</a></li>
						<li><a href="#">Empresas</a></li>
					</ul>
				</li>
				<li><a href="#"><span class="cuarto"><i class="icon icon-text"></i></span>Acerca de</a></li>
				<li><a href="#"><span class="quinto"><i class="icon icon-mail"></i></span>Contacto</a></li>
			</ul>
		</nav>
	</header>
    </header>
      <!--FORMULARIO---->
      <form class="form">
        
        <!--TITULO------------------------>
        <h1 class="titulo">Registrarse</h1>
        
        <!--CAJAS-DE-ENTRADA-DE-DATOS------------------------------------------------>
        <input class="cajas" type="text" placeholder="Nombre" required maxlength="30">
        <input class="cajas" type="text" placeholder="Apellido" required maxlength="30">
        <input class="cajas" type="email" placeholder="Email" required maxlength="30">
        <input class="cajas" type="password" placeholder="Password" required maxlength="30">
        
        <!--TERMINOS-Y-CONDICIONES---------------------------------------------------------------------------------->
        <p class="termino1"><input type="checkbox">  Estoy de acuerdo con <a class="termino2" href="">Terminos y Condiciones</a></p>
        
        <!--BOTON-DE-REGISTRARSE-------------------------->
        <input type="submit" class="btn" value="REGISTRAR">
        
        <!--YA-TENGO-CUENTA----------------------------------------------------------->
        <input type="submit" class="btn" value="YA TENGO CUENTA">
        
    </form>
    </body>
    </html>